

SECRET=Thisisourlittlesecret.
API_KEY=sldgnlsjknbvljksd

GOOGLE_CLIENT_ID=1022896223338-k8dn8g4ub2nkoijrjokm67jkq9vkrti6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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